# FoodApi

./: Program.cs  Settings.cs  SwaggerBodyTypeOperationFilter.cs  Utils.cs  log_food_api.csproj  log_food_api.sln
Controllers/: ApartamentoController.cs  CardapioController.cs  ComandaController.cs  ComandaItemController.cs  DepartamentoLocalController.cs  EmpresaController.cs  EstoqueController.cs  GarsonController.cs  LocalAtendimentoController.cs  LoginController.cs  MoedasController.cs  PagamentoController.cs  ParametroController.cs  ProdutoController.cs  TituloController.cs  UsuarioController.cs
Database/: Db.cs
Documentacao/scripts/: script_sagres_v2.sql
Models/: Apartamento.cs  Cardapio.cs  Comanda.cs  ComandaItem.cs  ComandaItemComposicao.cs  ComandaItemLog.cs  Conexao.cs  ConexaoPC.cs  Cupom.cs  DepartamentoLocal.cs  Empresa.cs  Error.cs  Estoque.cs  Garson.cs  Hospede.cs  LocalAtendimento.cs  Moeda.cs  Pagamento.cs  Parametro.cs  ParametrosWs.cs  Pessoa.cs  Produto.cs  Titulo.cs  Usuario.cs  Vendedor.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml
Repositories/: ApartamentoRepositorio.cs  ComandaItemComposicaoRepositorio.cs  ComandaItemLogRepositorio.cs  ComandaItemRepositorio.cs  ComandaRepositorio.cs  ConexaoRepositorio.cs  DepartamentoLocalRepositorio.cs  EmpresaRepositorio.cs  EstoqueRepositorio.cs  GarsonRepositorio.cs  LocalAtendimentoRepositorio.cs  MoedaRepositorio.cs  PagamentoRepositorio.cs  ParametroRepositorio.cs  PessoaRepositorio.cs  ProdutoRepositorio.cs  TituloRepositorio.cs  UsuarioRepositorio.cs  VendedorRepositorio.cs
Services/: TokenService.cs
