<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Core" Version="2.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.33" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
		<PackageReference Include="Npgsql" Version="8.0.2" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.6.2" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.6.2" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.6.2" />
		<PackageReference Include="System.Security.Permissions" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="FirebirdSql.Data.FirebirdClient">
		  <HintPath>C:\COMPVS2008\FirebirdClient\2.1\FirebirdSql.Data.FirebirdClient.dll</HintPath>
		</Reference>
		<Reference Include="LogicomInfraestrutura">
			<HintPath>C:\COMPVS2008\LogicomInfraestrutura.dll</HintPath>
		</Reference>
		<Reference Include="LogList">
			<HintPath>C:\COMPVS2008\LogList.dll</HintPath>
		</Reference>
		<Reference Include="System.Windows.Forms">
			<HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Windows.Forms.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
